# Relational Data

In [3]:
import pandas as pd
import numpy as np

flights = pd.read_csv("Data_3/flights.csv")
airlines = pd.read_csv("Data_3/airline.csv")
airports = pd.read_csv("Data_3/airports.csv")
planes = pd.read_csv("Data_3/planes.csv")
weather = pd.read_csv("Data_3/weather.csv")

# 1. Introduction

A relational database is a type of database that stores and provides access to data points that are related to one another. Relational databases are based on the relational model, an intuitive, straightforward way of representing data in tables. In a relational database, each row in the table is a record with a unique ID called the key. The columns of the table hold attributes of the data, and each record usually has a value for each attribute, making it easy to establish the relationships among data points.


There are three families of verbs designed to work with relational data:

  * *Mutating joins*, which add new variables to one data frame from matching observations in another.
   * *Filtering joins*, which filter observations from one data frame based on whether or not they match an observation in the other table.
  * *Set operations*, which treat observations as if they were set elements.

For **nycflights13**, the relationships between the the following tables is as follows:

* `flights` connects to `planes` via a single variable, tailnum.

In [4]:
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

In [5]:
planes

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
3317,N997AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3318,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3319,N998AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3320,N998DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet
3321,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet

In [6]:
#Finding key in plane df
planes['tailnum'].value_counts()

N10156    1
N709EV    1
N706JB    1
N706SW    1
N706TW    1
         ..
N395HA    1
N395SW    1
N396DA    1
N396SW    1
N999DN    1
Name: tailnum, Length: 3322, dtype: int64

In [7]:
#Finding key in flights df

flights[['year','day','month','hour','flight', 'carrier']].value_counts()

year  day  month  hour  flight  carrier
2013  1    1      5     725     B6         1
      21   3      17    1178    UA         1
                        1127    UA         1
                        1109    UA         1
                        1035    WN         1
                                          ..
      11   3      6     511     UA         1
                        507     B6         1
                        501     B6         1
                        461     DL         1
      31   12     23    1503    B6         1
Length: 336776, dtype: int64

In [8]:
flights.query('day == 1 & month == 2 & hour == 6 & flight == 135')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
111313,2013,2,1,558.0,600,-2.0,916.0,912,4.0,B6,135,N537JB,JFK,RSW,179.0,1074,6,0,2013-02-01T11:00:00Z
111343,2013,2,1,629.0,630,-1.0,859.0,905,-6.0,WN,135,N202WN,LGA,DEN,233.0,1620,6,30,2013-02-01T11:00:00Z

<hr style="border:1px solid black">
<hr style="border:1px solid black">

# 2. Keys

The variables used to connect each pair of tables are called `keys`. A `key` is a variable (or set of variables) that uniquely identifies an observation.

There are two types of keys:

* A **primary key** uniquely identifies an observation in its own table. For example, `planes$tailnum` is a primary key because it uniquely identifies each plane in the planes table.
* A **foreign key** uniquely identifies an observation in another table. For example, the `flights$tailnum` is a foreign key because it appears in the flights table where it matches each flight to a unique plane.

In [9]:
# verify that they do indeed uniquely identify each observation
(planes['tailnum'].value_counts() > 1).sum()

0

In [10]:
(flights[['year','day','month','hour','flight', 'carrier']].value_counts()  > 1).sum()

0

Unfortunately that is not the case! If a table lacks a primary key, it’s sometimes useful to add one with mutate() and row_number(). That makes it easier to match observations if you’ve done some filtering and want to check back in with the original data. This is called a `surrogate key`.

<hr style="border:1px solid black">
<hr style="border:1px solid black">

# 3. Mutating Joins

* A mutating join allows you to combine variables from two tables. 
* It first matches observations by their keys, then copies across variables from one table to the other.
* The join functions add variables to the right

In [11]:
x = pd.DataFrame({'key': [1,2,3], 'val_x': ["x1", "x2", "x3"]})
x

   key val_x
0    1    x1
1    2    x2
2    3    x3

In [12]:
y = pd.DataFrame({'key': [1,2,4], 'val_x': ["y1", "y2", "y3"]})
y

   key val_x
0    1    y1
1    2    y2
2    4    y3

<hr style="border:1px solid black">

## 3.1 Inner Join

An inner join matches pairs of observations whenever their keys are equal
Intersection of keys: x ∩ y

In [13]:
x.merge(y, on = "key", how = "inner")

   key val_x_x val_x_y
0    1      x1      y1
1    2      x2      y2

<hr style="border:1px solid black">

## 3.2 Outer Join (Just Joins in Python)
An outer join keeps observations that appear in at least one of the tables. 

### 3.2.1 Left Join
keeps all observations in x and columns from y where there is intersection of keys

In [14]:
x.merge(y, on = "key", how = "left")

   key val_x_x val_x_y
0    1      x1      y1
1    2      x2      y2
2    3      x3     NaN

<hr style="border:1px solid black">

### 3.2.2 Right Join
keeps all observations in y and columns from x where there is intersection of keys

In [15]:
x.merge(y, on = "key", how = "right")

   key val_x_x val_x_y
0    1      x1      y1
1    2      x2      y2
2    4     NaN      y3

<hr style="border:1px solid black">

### 3.2.3 Full Join (Outer Join in Python)
keeps all observations in x and y. union: x U y

In [16]:
x.merge(y, on = "key", how = "outer")

   key val_x_x val_x_y
0    1      x1      y1
1    2      x2      y2
2    3      x3     NaN
3    4     NaN      y3

<hr style="border:1px solid black">

### 3.2.4 Duplicate Keys 

1. One table has duplicate keys. This is useful when you want to add in additional information as there is typically a one-to-many relationship.

In [17]:
x1 = pd.DataFrame({'key': [1, 2, 2, 1],
                  'val_x':["x1", "x2", "x3", "x4"]})

y1 = pd.DataFrame({'key': [1, 2],
                  'val_y':["y1", "y2"]})

x1

y1

x1.merge(y1, on = "key", how = "left")

   key val_x val_y
0    1    x1    y1
1    2    x2    y2
2    2    x3    y2
3    1    x4    y1

2. Both tables have duplicate keys. This is usually an error  because in neither table do the keys uniquely identify an observation. When you join duplicated keys, you get all possible combinations, the Cartesian product:

In [18]:
x2 = pd.DataFrame({'key': [1, 2, 2, 3],
                  'val_x':["x1", "x2", "x3", "x4"]})

y2 = pd.DataFrame({'key': [1, 2,2,3],
                  'val_y':["y1", "y2", "y3", "y4"]})



x2.merge(y2, on = "key", how = "left")

   key val_x val_y
0    1    x1    y1
1    2    x2    y2
2    2    x2    y3
3    2    x3    y2
4    2    x3    y3
5    3    x4    y4

<hr style="border:1px solid black">

### 3.2.5 Defining the key columns 
You can use other values for by to connect the tables in other ways:
    
1) default: uses all variables/columns that appear in both tables

In [19]:
x2.merge(y2,  how = "left")

   key val_x val_y
0    1    x1    y1
1    2    x2    y2
2    2    x2    y3
3    2    x3    y2
4    2    x3    y3
5    3    x4    y4

2) A character vector, on = "x" and multiple key on = ["x", "y"]

If the two tables you are joining has two common column names but only one of them is the correct key

In [20]:
x3 = pd.DataFrame({'key': [1, 2, 2, 3],
                  'colls':[5, 6, 7, 7],
                  'val_x':["x1", "x2", "x3", "x4"]})

y3 = pd.DataFrame({'key': [1, 2, 2,3],
                   'colls': ["a", "b", "c", "d"],
                  'val_y':["y1", "y2", "y3", "y4"]})



x3.merge(y3, on = "key", how = "left")

   key  colls_x val_x colls_y val_y
0    1        5    x1       a    y1
1    2        6    x2       b    y2
2    2        6    x2       c    y3
3    2        7    x3       b    y2
4    2        7    x3       c    y3
5    3        7    x4       d    y4

If the two tables you are joining has two common column names where both are keys

In [21]:
x4 = pd.DataFrame({'key': [1, 2, 2, 3],
                  'key2':[5, 6, 7, 7],
                  'val_x':["x1", "x2", "x3", "x4"]})

y4 = pd.DataFrame({'key': [1, 2, 2,3],
                   'key2':[5, 6, 7, 7],
                  'val_y':["y1", "y2", "y3", "y4"]})

x4.merge(y4, on = ["key", "key2"], how = "left")

   key  key2 val_x val_y
0    1     5    x1    y1
1    2     6    x2    y2
2    2     7    x3    y3
3    3     7    x4    y4

3) A named character vector: on = ["a" = "b"].
If the connecting key is named different in different table

In [22]:
x5 = pd.DataFrame({'key': [1, 2, 2, 3],
                  'val_x':["x1", "x2", "x3", "x4"]})

y5 = pd.DataFrame({'key2': [1, 2,2,3],
                  'val_y':["y1", "y2", "y3", "y4"]})


x5.merge(y5, how = "left", left_on = "key", right_on ="key2")

   key val_x  key2 val_y
0    1    x1     1    y1
1    2    x2     2    y2
2    2    x2     2    y3
3    2    x3     2    y2
4    2    x3     2    y3
5    3    x4     3    y4

<hr style="border:1px solid black">
<hr style="border:1px solid black">

# 4. Filtering Joins

Python doesnot have an exact functions like R for filering joins but its easy to code. Filtering joins match observations in the same way as mutating joins, but affect the observations, not the variables. There are two types:

* `semi_join(x, y)` keeps all observations in x that have a match in y.

In [23]:
x6 = pd.DataFrame({'key': [1, 2, 3],
                  'val_x':["x1", "x2", "x3"]})

y6 = pd.DataFrame({'key': [1,2,4], 'val_x': ["y1", "y2", "y3"]})


# Semi-joins are useful for matching filtered summary tables back to the original rows


df = x6.merge(y6, how = "left", on = "key", indicator = True)

key_list = df.loc[df._merge == "both", 'key']

x6[x6['key'].isin(key_list)]

   key val_x
0    1    x1
1    2    x2

<hr style="border:1px solid black">

* `anti_join(x, y)` drops all observations in x that have a match in y.

In [24]:
# Anti-joins are useful for diagnosing join mismatches.
df = x6.merge(y6, how = "left", on = "key", indicator = True)

key_list = df.loc[df._merge == "left_only", 'key']

x6[x6['key'].isin(key_list)]

   key val_x
2    3    x3

<hr style="border:1px solid black">
<hr style="border:1px solid black">

# 5. Join Problems

1. Start by identifying the variables that form the primary key in each table.
2. Check that none of the variables in the primary key are missing. If a value is missing then it can’t identify an observation!
3. Check that your foreign keys match primary keys in another table. The best way to do this is with an anti_join()

<hr style="border:1px solid black">
<hr style="border:1px solid black">

# 6. Set Operations
Expect the `x` and `y` inputs to have the same variables, and treat the observations like sets:
* intersect(x,y): return only observations in both x and y.
* union(x, y): return unique observations in x and y.
* setdiff(x, y): return observations in x, but not in y.

In [25]:
df1 = pd.DataFrame({'x':[1,2],
                   'y': [1,1]})
 
df2 = pd.DataFrame({'x':[1,1],
                   'y': [1,2]})

<hr style="border:1px solid black">

In [26]:
#Intersection: merge()
df1.merge(df2)

   x  y
0  1  1

<hr style="border:1px solid black">

In [27]:
# Union: concat() + drop_duplicates()
pd.concat([df1,df2], axis = 0).drop_duplicates()

   x  y
0  1  1
1  2  1
1  1  2

<hr style="border:1px solid black">

In [28]:
#df1-df2
# Difference: isin() + Boolean indexing
df1[ (df1.x.isin(df2.x)) & (df1.y.isin(df2.y)) == False]

   x  y
1  2  1

In [29]:
#df2-df1
# Difference: isin() + Boolean indexing
df2[ (df2.x.isin(df1.x)) & (df2.y.isin(df1.y)) == False]

   x  y
1  1  2